INPR_TARGET_URL=http://127.0.0.1:8080
INPR_SERVER_ADDRESS=:443
INPR_SERVER_CERT=/etc/internyet_proxy/x509/server.crt
INPR_SERVER_KEY=/etc/internyet_proxy/x509/server.key
INPR_CLIENT_CA=/etc/internyet_proxy/x509/client_ca.crt
INPR_CLIENT_CRL=/etc/internyet_proxy/x509/crl.pem
INPR_CN_ALLOWLIST=/etc/internyet_proxy/allowlists/example_service.txt
